# SecurityHomeMailHub

./: .gitignore  .readthedocs.yaml  Dockerfile  README.md
.github/workflows/: dotnet-5.0.x.yml  dotnet-desktop.yml  dotnet.yml  gallery.yml
docs/: _config.yml  config.json  docabout.md  docindex.md  gallery.md  index.md  mkdocs.yml
docs/_includes/: gallery.html
docs/assets/css/: style.css  style.scss
docs/docs/readdocs/: docindex.md  mkdocs.yml  requirements.txt
docs/readdocs/: mkdocs.yml  requirements.txt
docs/readdocs/docs/: About.md  Menu-VPN-Proxy.md  Settings-PGP-encrypting-decrypting.md  Settings-POP3.md  Settings-SMTP.md  Settings-SSH-proxy-accounts.md  Settings-VPN-accounts.md  Settings-mail-accounts.md  Settings-mail-clients.md  Settings-mail-services.md  about.md  index.md
src/: GuiMailAccountWindow.help.txt  HomeMailHub.sln
src/HomeMailHub/: App.config  ConfigurationLoad.cs  ConfigurationSave.cs  HomeMailHub.csproj  Options.cs  Server.cs  app.manifest
src/HomeMailHub/Associate/: AssociateExtension.cs  AssociateFileExtension.cs
src/HomeMailHub/CmdLine/: CmdOption.cs  CmdOptionAttribute.cs  CmdOptionException.cs
src/HomeMailHub/Gui/: GuiApp.cs  GuiBusyBar.cs  GuiExtensions.cs  GuiFrameList.cs  GuiLinearLayot.cs  GuiMailAccountWindow.cs  GuiMailMessagesWindow.cs  GuiMessageForwardsDialog.cs  GuiMessageReadWindow.cs  GuiMessageWriteWindow.cs  GuiMessagesListWindow.cs  GuiProgressBar.cs  GuiProxyListWindow.cs  GuiReadMessageWindow.cs  GuiRootMenuBar.cs  GuiRootStatusBar.cs  GuiRootWindow.cs  GuiRunOnce.cs  GuiServicesSettingsWindow.cs  GuiSshAccountWindow.cs  GuiUtils.cs  GuiVpnAccountWindow.cs  GuiWriteMessageWindow.cs  IGuiLogWindow.cs
src/HomeMailHub/Install/: DNSBL.list  GuiMailAccountWindow.urls  GuiProxyListWindow.urls  GuiServicesSettingsWindow.urls  GuiSshAccountWindow.urls  GuiVpnAccountWindow.urls
src/HomeMailHub/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Settings.Designer.cs  Settings.settings
src/HomeMailHub/Resources/: GuiMailAccountWindowHelp.txt  GuiMessageReadWindowHotKeys.txt  GuiMessageWriteWindowHotKeys.txt  GuiMessagesListWindowHotKeys.txt  GuiServicesSettingsWindowClientsHelp.txt  GuiServicesSettingsWindowPgpHelp.txt  GuiServicesSettingsWindowPop3Help.txt  GuiServicesSettingsWindowSecureHelp.txt  GuiServicesSettingsWindowSmtpHelp.txt  GuiSshAccountWindowHelp.txt  GuiVpnAccountWindowHelp.txt
src/HomeMailHub/Version/: GithubFeed.cs
src/SecurityMailTunnel/: App.config  SecurityMailTunnel.csproj  TunnelRun.cs  app.manifest
src/SecurityMailTunnel/Properties/: AssemblyInfo.cs
src/SecyrityMail/: Configuration.cs  Global.cs  IConfiguration.cs  MailLog.cs  MailSecurity.cer  SecyrityMail.csproj  SecyrityMail.licenseheader
src/SecyrityMail/Clients/: ClientEvent.cs  FetchMailTask.cs  IMailClient.cs  InitClientSession.cs
src/SecyrityMail/Data/: AccountsBase.cs  CryptGpgAccountsExport.cs  CryptGpgContext.cs  CryptPGContext.cs  IAccountsBase.cs  IAutoInit.cs  IMailEventProxy.cs  MailEvent.cs
src/SecyrityMail/GnuPG/: AccountGpgKeys.cs  CryptGpgAccountsExport.cs  CryptGpgContext.cs
src/SecyrityMail/IPFilters/: DnsblFilter.cs  ForbidenIp.cs  IpInfo.cs
src/SecyrityMail/MailAccounts/: UserAccount.cs  UserAccounts.cs
src/SecyrityMail/MailAddress/: AddressEntry.cs  AddressesBook.cs
src/SecyrityMail/MailFilters/: AccessIpFilter.cs  AkismetData.cs  AkismetFilter.cs  DnsblFilter.cs  ForbidenIp.cs  FromFilter.cs  ISpamFilter.cs  IpInfo.cs  (+2 more)
src/Terminal.Gui/: Terminal.Gui.csproj  packages.config
src/Terminal.Gui.1.6/: Terminal.Gui.csproj
src/Terminal.Gui/ConsoleDrivers/: NetDriver.cs
src/Terminal.Gui/ConsoleDrivers/CursesDriver/: CursesDriver.cs  binding.cs
src/Terminal.Gui/Core/: Application.cs  Responder.cs  TextFormatter.cs  Window.cs
src/Terminal.Gui/Resources/: Strings.ru.resx
src/Terminal.Gui/Views/: Button.cs  Checkbox.cs  HexView.cs  ListView.cs  Menu.cs  RadioGroup.cs  ScrollView.cs  StatusBar.cs  TableView.cs  TextField.cs  TextView.cs
src/Terminal.Gui/Windows/: FileDialog.cs
src/VpnWireGuard/: VpnWireGuard.csproj
(+117 files in other folders)
